<!DOCTYPE html>
<html class="background">
<head>
	<meta charset="utf-8">
	<title>Lorem Ipsum</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext">
</head>
<body>
	<div id="top">
		<div id="container">
			<form action="" id="search">
				<ul class="hidden list">
					<li class="left"><input type="text" class="text"></li>
					<li class="right"><input type="submit" value="" class="submit"></li>
				</ul>
			</form>
			<div id="header">
				<div class="hidden container center">
					<div class="left box">
						<div id="left" class="hidden block">
							<img src="images/left.jpg" alt="" class="left radius">
							<p class="left">Lorem Ipsum <strong>Lorem Ipsum</strong></p>
						</div>
					</div>
					<ul class="list left menu">
						<li class="block active"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<div id="center" class="left">
						<a href=""><img src="images/logo.png" alt=""></a>
						<p><span class="fa fa-calendar"></span> <strong>Lorem</strong> Ipsum</p>
					</div>
					<ul class="list left menu">
						<li class="block"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<ul id="right" class="list left box">
						<li class="block"><a href="" class="fa fa-facebook"></a></li>
						<li class="block"><a href="" class="fa fa-twitter"></a></li>
						<li class="block"><a href="" class="fa fa-youtube"></a></li>
						<li class="block"><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<h1 class="center">Lorem Ipsum <span>Lorem Ipsum</span></h1>
		<h2 class="title"><span class="fa fa-clock-o"></span> Lorem Ipsum</h2>
		<div class="hidden margin">
			<div class="left two">
				<div class="hidden subtitle">
					<h2 class="left"><span class="fa fa-th-large"></span> Lorem Ipsum</h2>
				</div>
				<ul class="list slideshow">
					<li style="background:url('images/first.jpg') center;background-size:cover">
						<img src="images/left.jpg" alt="" class="radius">
						<div class="slide">
							<h2>Lorem Ipsum</h2>
							<p>Lorem Ipsum</p>
						</div>
					</li>
					<li style="background:url('images/first.jpg') center;background-size:cover">
						<img src="images/left.jpg" alt="" class="radius">
						<div class="slide">
							<h2>Lorem Ipsum 2</h2>
							<p>Lorem Ipsum 2</p>
						</div>
					</li>
				</ul>
				<ul class="list center navigation">
					<li class="block active"><a href="" class="radius"></a></li>
					<li class="block"><a href="" class="radius"></a></li>
				</ul>
			</div>
			<div class="left two">
				<div class="hidden subtitle">
					<h2 class="left"><span class="fa fa-futbol-o"></span> Lorem Ipsum</h2>
					<select name="" class="right select">
						<option value="">Lorem Ipsum</option>
						<option value="">Lorem Ipsum</option>
						<option value="">Lorem Ipsum</option>
						<option value="">Lorem Ipsum</option>
					</select>
				</div>
				<ul id="calendar" class="list">
					<li>
						<a href="" class="hidden">
							<strong class="left">Lorem Ipsum</strong>
							<span class="right">Lorem Ipsum</span>
						</a>
					</li>
					<li>
						<a href="" class="hidden">
							<strong class="left">Lorem Ipsum</strong>
							<span class="right">Lorem Ipsum</span>
						</a>
					</li>
					<li>
						<a href="" class="hidden">
							<strong class="left">Lorem Ipsum</strong>
							<span class="right">Lorem Ipsum</span>
						</a>
					</li>
					<li>
						<a href="" class="hidden">
							<strong class="left">Lorem Ipsum</strong>
							<span class="right">Lorem Ipsum</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="best">
		<div class="container center">
			<p><img src="images/left.jpg" alt="" class="radius"></p>
			<h3 class="block"><span class="fa fa-star-o"></span> Lorem Ipsum</h3>
			<div class="slide">
				<h2>Lorem Ipsum</h2>
				<p>Lorem Ipsum</p>
			</div>
			<a href="" class="block">Lorem Ipsum</a>
		</div>
	</div>
	<div class="container">
		<div class="hidden margin">
			<div class="left two">
				<div class="hidden subtitle">
					<h2 class="left"><span class="fa fa-book"></span> Lorem Ipsum</h2>
				</div>
				<ul class="list slideshow">
					<li style="background:url('images/first.jpg') center;background-size:cover">
						<img src="images/left.jpg" alt="" class="radius">
						<div class="slide">
							<h2>Lorem Ipsum</h2>
							<p>Lorem Ipsum</p>
						</div>
					</li>
					<li style="background:url('images/first.jpg') center;background-size:cover">
						<img src="images/left.jpg" alt="" class="radius">
						<div class="slide">
							<h2>Lorem Ipsum 2</h2>
							<p>Lorem Ipsum 2</p>
						</div>
					</li>
				</ul>
				<ul class="list center navigation">
					<li class="block active"><a href="" class="radius"></a></li>
					<li class="block"><a href="" class="radius"></a></li>
				</ul>
			</div>
			<div class="left two">
				<div class="hidden subtitle">
					<h2 class="left"><span class="fa fa-paper-plane"></span> Lorem Ipsum</h2>
				</div>
				<ul class="list slideshow">
					<li style="background:url('images/first.jpg') center;background-size:cover">
						<img src="images/left.jpg" alt="" class="radius">
						<img src="images/left.jpg" alt="" class="radius">
						<div class="slide">
							<h2>Lorem Ipsum</h2>
							<p>Lorem Ipsum</p>
						</div>
					</li>
					<li style="background:url('images/first.jpg') center;background-size:cover">
						<img src="images/left.jpg" alt="" class="radius">
						<div class="slide">
							<h2>Lorem Ipsum 2</h2>
							<p>Lorem Ipsum 2</p>
						</div>
					</li>
				</ul>
				<ul class="list center navigation">
					<li class="block active"><a href="" class="radius"></a></li>
					<li class="block"><a href="" class="radius"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="background">
		<div id="bottom" class="hidden">
			<div class="left">
				<p></p>
			</div>
			<a href="" class="left"></a>
			<div class="right">
				<p></p>
			</div>
		</div>
		<div id="footer" class="hidden container center">
			<ul class="hidden list left">
				<li class="left active"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
			</ul>
			<p class="right">Lorem Ipsum</p>
		</div>
	</div>
	<p id="scroll"><a href=""></a></p>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>