<!DOCTYPE html>
<html class="background">
<head>
	<meta charset="utf-8">
	<title>Lorem Ipsum</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext">
</head>
<body>
	<div id="top">
		<div id="container">
			<form action="" id="search">
				<ul class="hidden list">
					<li class="left"><input type="text" class="text"></li>
					<li class="right"><input type="submit" value="" class="submit"></li>
				</ul>
			</form>
			<div id="header">
				<div class="hidden container center">
					<div class="left box">
						<div id="left" class="hidden block">
							<img src="images/left.jpg" alt="" class="left radius">
							<p class="left">Lorem Ipsum <strong>Lorem Ipsum</strong></p>
						</div>
					</div>
					<ul class="list left menu">
						<li class="block active"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<div id="center" class="left">
						<a href=""><img src="images/logo.png" alt=""></a>
						<p><span class="fa fa-calendar"></span> <strong>Lorem</strong> Ipsum</p>
					</div>
					<ul class="list left menu">
						<li class="block"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<ul id="right" class="list left box">
						<li class="block"><a href="" class="fa fa-facebook"></a></li>
						<li class="block"><a href="" class="fa fa-twitter"></a></li>
						<li class="block"><a href="" class="fa fa-youtube"></a></li>
						<li class="block"><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="navigation">
		<ul id="division" class="list center">
			<li class="block active"><a href="" id="one">Lorem Ipsum</a></li>
			<li class="block"><a href="" id="two">Lorem Ipsum</a></li>
		</ul>
		<div class="hidden container">
			<ul id="categories" class="hidden list center">
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
			</ul>
		</div>
	</div>
	<div id="star">
		<div class="hidden container">
			<div class="left small">
				<p>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star-o"></span>
					<span class="fa fa-star-o"></span>
				</p>
				<h3>Lorem Ipsum</h3>
				<h2>Lorem Ipsum</h2>
			</div>
			<ul id="gallery" class="hidden list left">
				<li class="left"><a href=""><img src="images/first.jpg" alt="" class="img"></a></li>
				<li class="left"><a href=""><img src="images/first.jpg" alt="" class="img"></a></li>
				<li class="left"><a href=""><img src="images/first.jpg" alt="" class="img"></a></li>
				<li class="left"><a href=""><img src="images/first.jpg" alt="" class="img"></a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div id="single" class="hidden">
			<div class="left small">
				<div id="questions" class="center">
					<img src="images/left.jpg" alt="" class="radius">
					<p><strong>Lorem Ipsum</strong></p>
					<p>Lorem Ipsum</p>
					<p>
						<a href="" id="facebook"></a>
						<a href="" id="twitter"></a>
						<a href="" id="youtube"></a>
						<a href="" id="linkedin"></a>
					</p>
				</div>
			</div>
			<div class="left big">
				<div id="content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</strong></p>
					<p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
				</div>
			</div>
		</div>
		<h2 class="title">Lorem Ipsum</h2>
		<ul id="articles" class="hidden list margin">
			<li class="left" style="background:url('images/first.jpg') center;background-size:cover">
				<div class="hidden thumbnail">
					<img src="images/avatar.jpg" alt="" class="left radius">
					<p class="left">Lorem Ipsum</p>
				</div>
				<div class="hidden thumbnail">
					<img src="images/flag.jpg" alt="" class="left radius">
				</div>
				<p class="excerpt">Lorem Ipsum</p>
				<h2 class="heading">Lorem Ipsum</h2>
			</li>
			<li class="left" style="background:url('images/first.jpg') center;background-size:cover">
				<div class="hidden thumbnail">
					<img src="images/avatar.jpg" alt="" class="left radius">
					<p class="left">Lorem Ipsum</p>
				</div>
				<div class="hidden thumbnail">
					<img src="images/flag.jpg" alt="" class="left radius">
				</div>
				<p class="excerpt">Lorem Ipsum</p>
				<h2 class="heading">Lorem Ipsum</h2>
			</li>
			<li class="left" style="background:url('images/first.jpg') center;background-size:cover">
				<div class="hidden thumbnail">
					<img src="images/avatar.jpg" alt="" class="left radius">
					<p class="left">Lorem Ipsum</p>
				</div>
				<div class="hidden thumbnail">
					<img src="images/flag.jpg" alt="" class="left radius">
				</div>
				<p class="excerpt">Lorem Ipsum</p>
				<h2 class="heading">Lorem Ipsum</h2>
			</li>
		</ul>
	</div>
	<div class="background">
		<div id="bottom" class="hidden">
			<div class="left">
				<p></p>
			</div>
			<a href="" class="left"></a>
			<div class="right">
				<p></p>
			</div>
		</div>
		<div id="footer" class="hidden container center">
			<ul class="hidden list left">
				<li class="left active"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
			</ul>
			<p class="right">Lorem Ipsum</p>
		</div>
	</div>
	<p id="scroll"><a href=""></a></p>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>