<!DOCTYPE html>
<html class="background">
<head>
	<meta charset="utf-8">
	<title>Lorem Ipsum</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext">
</head>
<body>
	<div id="top">
		<div id="container">
			<form action="" id="search">
				<ul class="hidden list">
					<li class="left"><input type="text" class="text"></li>
					<li class="right"><input type="submit" value="" class="submit"></li>
				</ul>
			</form>
			<div id="header">
				<div class="hidden container center">
					<div class="left box">
						<div id="left" class="hidden block">
							<img src="images/left.jpg" alt="" class="left radius">
							<p class="left">Lorem Ipsum <strong>Lorem Ipsum</strong></p>
						</div>
					</div>
					<ul class="list left menu">
						<li class="block active"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<div id="center" class="left">
						<a href=""><img src="images/logo.png" alt=""></a>
						<p><span class="fa fa-calendar"></span> <strong>Lorem</strong> Ipsum</p>
					</div>
					<ul class="list left menu">
						<li class="block"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<ul id="right" class="list left box">
						<li class="block"><a href="" class="fa fa-facebook"></a></li>
						<li class="block"><a href="" class="fa fa-twitter"></a></li>
						<li class="block"><a href="" class="fa fa-youtube"></a></li>
						<li class="block"><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<p class="hidden">
			<select name="" id="select" class="right">
				<option value="">Lorem Ipsum</option>
				<option value="">Lorem Ipsum</option>
				<option value="">Lorem Ipsum</option>
				<option value="">Lorem Ipsum</option>
			</select>
		</p>
		<ul id="news" class="list">
			<li class="hidden odd">
				<div class="left topicality" style="background:url('images/first.jpg') center;background-size:cover">
					<div class="hidden thumbnail">
						<img src="images/avatar.jpg" alt="" class="left radius">
						<p class="left">Lorem Ipsum</p>
					</div>
					<p class="excerpt">Lorem Ipsum</p>
					<h2 class="heading">Lorem Ipsum</h2>
				</div>
				<div class="left center date">
					<h2><span>Lorem Ipsum</span></h2>
				</div>
			</li>
			<li class="hidden even">
				<div class="left center date">
					<h2><span>Lorem Ipsum</span></h2>
				</div>
				<div class="left topicality" style="background:url('images/first.jpg') center;background-size:cover">
					<div class="hidden thumbnail">
						<img src="images/avatar.jpg" alt="" class="left radius">
						<p class="left">Lorem Ipsum</p>
					</div>
					<p class="excerpt">Lorem Ipsum</p>
					<h2 class="heading">Lorem Ipsum</h2>
				</div>				
			</li>
			<li class="hidden odd">
				<div class="left topicality" style="background:url('images/first.jpg') center;background-size:cover">
					<div class="hidden thumbnail">
						<img src="images/avatar.jpg" alt="" class="left radius">
						<p class="left">Lorem Ipsum</p>
					</div>
					<p class="excerpt">Lorem Ipsum</p>
					<h2 class="heading">Lorem Ipsum</h2>
				</div>
				<div class="left center date">
					<h2><span>Lorem Ipsum</span></h2>
				</div>
			</li>
			<li class="hidden even">
				<div class="left center date">
					<h2><span>Lorem Ipsum</span></h2>
				</div>
				<div class="left topicality" style="background:url('images/first.jpg') center;background-size:cover">
					<div class="hidden thumbnail">
						<img src="images/avatar.jpg" alt="" class="left radius">
						<p class="left">Lorem Ipsum</p>
					</div>
					<p class="excerpt">Lorem Ipsum</p>
					<h2 class="heading">Lorem Ipsum</h2>
				</div>				
			</li>
			<li class="hidden odd hide">
				<div class="left topicality" style="background:url('images/first.jpg') center;background-size:cover">
					<div class="hidden thumbnail">
						<img src="images/avatar.jpg" alt="" class="left radius">
						<p class="left">Lorem Ipsum</p>
					</div>
					<p class="excerpt">Lorem Ipsum</p>
					<h2 class="heading">Lorem Ipsum</h2>
				</div>
				<div class="left center date">
					<h2><span>Lorem Ipsum</span></h2>
				</div>
			</li>
			<li class="hidden even hide">
				<div class="left center date">
					<h2><span>Lorem Ipsum</span></h2>
				</div>
				<div class="left topicality" style="background:url('images/first.jpg') center;background-size:cover">
					<div class="hidden thumbnail">
						<img src="images/avatar.jpg" alt="" class="left radius">
						<p class="left">Lorem Ipsum</p>
					</div>
					<p class="excerpt">Lorem Ipsum</p>
					<h2 class="heading">Lorem Ipsum</h2>
				</div>				
			</li>
			<li class="hidden odd hide">
				<div class="left topicality" style="background:url('images/first.jpg') center;background-size:cover">
					<div class="hidden thumbnail">
						<img src="images/avatar.jpg" alt="" class="left radius">
						<p class="left">Lorem Ipsum</p>
					</div>
					<p class="excerpt">Lorem Ipsum</p>
					<h2 class="heading">Lorem Ipsum</h2>
				</div>
				<div class="left center date">
					<h2><span>Lorem Ipsum</span></h2>
				</div>
			</li>
			<li class="hidden even hide">
				<div class="left center date">
					<h2><span>Lorem Ipsum</span></h2>
				</div>
				<div class="left topicality" style="background:url('images/first.jpg') center;background-size:cover">
					<div class="hidden thumbnail">
						<img src="images/avatar.jpg" alt="" class="left radius">
						<p class="left">Lorem Ipsum</p>
					</div>
					<p class="excerpt">Lorem Ipsum</p>
					<h2 class="heading">Lorem Ipsum</h2>
				</div>				
			</li>
		</ul>
	</div>
	<div class="background">
		<div id="bottom" class="hidden">
			<div class="left">
				<p></p>
			</div>
			<a href="" class="left"></a>
			<div class="right">
				<p></p>
			</div>
		</div>
		<div id="footer" class="hidden container center">
			<ul class="hidden list left">
				<li class="left active"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
			</ul>
			<p class="right">Lorem Ipsum</p>
		</div>
	</div>
	<p id="scroll"><a href=""></a></p>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>