<!DOCTYPE html>
<html class="background">
<head>
	<meta charset="utf-8">
	<title>Lorem Ipsum</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext">
</head>
<body>
	<div id="top">
		<div id="container">
			<form action="" id="search">
				<ul class="hidden list">
					<li class="left"><input type="text" class="text"></li>
					<li class="right"><input type="submit" value="" class="submit"></li>
				</ul>
			</form>
			<div id="header">
				<div class="hidden container center">
					<div class="left box">
						<div id="left" class="hidden block">
							<img src="images/left.jpg" alt="" class="left radius">
							<p class="left">Lorem Ipsum <strong>Lorem Ipsum</strong></p>
						</div>
					</div>
					<ul class="list left menu">
						<li class="block active"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<div id="center" class="left">
						<a href=""><img src="images/logo.png" alt=""></a>
						<p><span class="fa fa-calendar"></span> <strong>Lorem</strong> Ipsum</p>
					</div>
					<ul class="list left menu">
						<li class="block"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<ul id="right" class="list left box">
						<li class="block"><a href="" class="fa fa-facebook"></a></li>
						<li class="block"><a href="" class="fa fa-twitter"></a></li>
						<li class="block"><a href="" class="fa fa-youtube"></a></li>
						<li class="block"><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="navigation">
		<ul id="division" class="list center">
			<li class="block active"><a href="" id="one">Lorem Ipsum</a></li>
			<li class="block"><a href="" id="two">Lorem Ipsum</a></li>
		</ul>
		<div class="hidden container">
			<ul id="categories" class="hidden list center">
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<p id="pagination" class="center">
			<a href="" id="prev" class="block"></a>
			<span>Lorem Ipsum</span>
			<a href="" id="next" class="block"></a>
		</p>
		<ul id="numbering" class="hidden list center margin">
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
			<li class="left"><a href="" class="radius"><span class="radius"><span class="number">1</span></span></a></li>
		</ul>		
		<div id="filter" class="hidden">
			<h2 class="left">Lorem Ipsum</h2>
			<select name="" class="left select">
				<option value="">Lorem Ipsum</option>
				<option value="">Lorem Ipsum</option>
				<option value="">Lorem Ipsum</option>
				<option value="">Lorem Ipsum</option>
			</select>
			<select name="" class="left select">
				<option value="">Lorem Ipsum</option>
				<option value="">Lorem Ipsum</option>
				<option value="">Lorem Ipsum</option>
				<option value="">Lorem Ipsum</option>
			</select>
		</div>
		<table id="excursions" class="center">
			<tr>
				<td>
					<img src="images/en.png" alt="">
					<h2>Lorem Ipsum</h2>
				</td>
				<td><img src="images/first.jpg" alt="" class="img"></td>
				<td><p>Lorem Ipsum</p></td>
				<td><span class="fa fa-star-o"></span></td>
				<td><p><span>Lorem Ipsum</span></p></td>
				<td><a href="">Lorem Ipsum</a></td>
			</tr>
			<tr>
				<td>
					<img src="images/en.png" alt="">
					<h2>Lorem Ipsum</h2>
				</td>
				<td><img src="images/first.jpg" alt="" class="img"></td>
				<td><p>Lorem Ipsum</p></td>
				<td><span class="fa fa-star-o"></span></td>
				<td><p><span>Lorem Ipsum</span></p></td>
				<td><a href="">Lorem Ipsum</a></td>
			</tr>
			<tr>
				<td>
					<img src="images/en.png" alt="">
					<h2>Lorem Ipsum</h2>
				</td>
				<td><img src="images/first.jpg" alt="" class="img"></td>
				<td><p>Lorem Ipsum</p></td>
				<td><span class="fa fa-star-o"></span></td>
				<td><p><span>Lorem Ipsum</span></p></td>
				<td><a href="">Lorem Ipsum</a></td>
			</tr>
			<tr>
				<td>
					<img src="images/en.png" alt="">
					<h2>Lorem Ipsum</h2>
				</td>
				<td><img src="images/first.jpg" alt="" class="img"></td>
				<td><p>Lorem Ipsum</p></td>
				<td><span class="fa fa-star-o"></span></td>
				<td><p><span>Lorem Ipsum</span></p></td>
				<td><a href="">Lorem Ipsum</a></td>
			</tr>
		</table>
	</div>
	<div class="background">
		<div id="bottom" class="hidden">
			<div class="left">
				<p></p>
			</div>
			<a href="" class="left"></a>
			<div class="right">
				<p></p>
			</div>
		</div>
		<div id="footer" class="hidden container center">
			<ul class="hidden list left">
				<li class="left active"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
			</ul>
			<p class="right">Lorem Ipsum</p>
		</div>
	</div>
	<p id="scroll"><a href=""></a></p>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>