<!DOCTYPE html>
<html class="background">
<head>
	<meta charset="utf-8">
	<title>Lorem Ipsum</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext">
</head>
<body>
	<div id="top">
		<div id="container">
			<form action="" id="search">
				<ul class="hidden list">
					<li class="left"><input type="text" class="text"></li>
					<li class="right"><input type="submit" value="" class="submit"></li>
				</ul>
			</form>
			<div id="header">
				<div class="hidden container center">
					<div class="left box">
						<div id="left" class="hidden block">
							<img src="images/left.jpg" alt="" class="left radius">
							<p class="left">Lorem Ipsum <strong>Lorem Ipsum</strong></p>
						</div>
					</div>
					<ul class="list left menu">
						<li class="block active"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<div id="center" class="left">
						<a href=""><img src="images/logo.png" alt=""></a>
						<p><span class="fa fa-calendar"></span> <strong>Lorem</strong> Ipsum</p>
					</div>
					<ul class="list left menu">
						<li class="block"><a href="">Lorem</a></li>
						<li class="block"><a href="">Ipsum</a></li>
					</ul>
					<ul id="right" class="list left box">
						<li class="block"><a href="" class="fa fa-facebook"></a></li>
						<li class="block"><a href="" class="fa fa-twitter"></a></li>
						<li class="block"><a href="" class="fa fa-youtube"></a></li>
						<li class="block"><a href="" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="map">
			<div class="hidden subtitle">
				<h2 class="left">Lorem Ipsum</h2>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d327952.4182831036!2d19.724694226515123!3d50.0464284278981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1449987307258" class="img"></iframe>
		</div>
		<div class="hidden margin">
			<div class="left two">
				<div class="hidden subtitle">
					<h2 class="left">Lorem Ipsum</h2>
					<select name="" class="right select">
						<option value="">Lorem Ipsum</option>
						<option value="">Lorem Ipsum</option>
						<option value="">Lorem Ipsum</option>
						<option value="">Lorem Ipsum</option>
					</select>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d327952.4182831036!2d19.724694226515123!3d50.0464284278981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1449987307258" class="img"></iframe>
			</div>
			<div class="left two">
				<div class="hidden subtitle">
					<h2 class="left">Lorem Ipsum</h2>
				</div>
				<table id="events">
					<tr>
						<td colspan="2">Lorem Ipsum</td>
						<td >
							<select name="">
								<option value="">Lorem Ipsum</option>
								<option value="">Lorem Ipsum</option>
								<option value="">Lorem Ipsum</option>
								<option value="">Lorem Ipsum</option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2">Lorem Ipsum</td>
						<td>
							<span class="block first">1</span>
							<span class="block second">2</span>
							<span class="block third">3</span>
							<span class="block fourth">4</span>
							<span class="block fifth">5</span>
							<span class="block sixth">6</span>
							<span class="block seventh">7</span>
							<span class="block eighth">8</span>
						</td>
					</tr>
					<tr>
						<td><img src="images/avatar.jpg" alt="" class="img"></td>
						<td>
							<h2 class="sixth">Lorem Ipsum</h2>
							<p>Lorem Ipsum</p>
						</td>
						<td>
							<h3>Lorem Ipsum</h3>
							<p>Lorem Ipsum <strong>Lorem Ipsum</strong></p>
						</td>
					</tr>
					<tr>
						<td><img src="images/avatar.jpg" alt="" class="img"></td>
						<td>
							<h2 class="eighth">Lorem Ipsum</h2>
							<p>Lorem Ipsum</p>
						</td>
						<td>
							<h3>Lorem Ipsum</h3>
							<p>Lorem Ipsum <strong>Lorem Ipsum</strong></p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="background">
		<div id="bottom" class="hidden">
			<div class="left">
				<p></p>
			</div>
			<a href="" class="left"></a>
			<div class="right">
				<p></p>
			</div>
		</div>
		<div id="footer" class="hidden container center">
			<ul class="hidden list left">
				<li class="left active"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
				<li class="left"><a href="">Lorem Ipsum</a></li>
			</ul>
			<p class="right">Lorem Ipsum</p>
		</div>
	</div>
	<p id="scroll"><a href=""></a></p>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>